PORT=5050,
ALLOWED_ORIGIN='http://localhost:4200;http://localhost:3000'

JWT_SECRET='$2b$10$56tE2MPH$2b$10$56tE2MPHxDynoSFuE94klOJ3/2jB6NOcuy6O5fm$2b$10$56tE2MPHxDynoSFuEkJtg5H.'
JWT_REFRESH_SECRET='O5fmXSysOOo$2b$$2b$10$56tE2MPH$2b$10$56tE2MPHxDynoSFuE94klOJ3/2jokJtg5H.J3/2jB6NOcuy6O5fmXSysg5H.'

PASSWORD_POSTGRESQL=5442
LOGIN_POSTGRESQL='postgres'
URL_POSTGRESQL='incora'
NODE_ENV='development'
